[General]
network = net
sim-time-limit = 200s
num-rngs = 3

debug-on-errors = true

**.coreDebug = false
**.playgroundSizeX = 10000m
**.playgroundSizeY = 10000m
**.playgroundSizeZ = 0
**.useTorus = true
**.use2D = true

*.connectionManager.sendDirect = false

**.numCars = 10
**.numStations = 4

**.scalar-recording = true
**.vector-recording = true

output-scalar-file = ${resultdir}/${configname}-0-r${repetition}.sca
output-vector-file = ${resultdir}/${configname}-0-r${repetition}.vec


##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -94dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz

*.**.nic.mac1609_4.useServiceChannel = true
*.**.nic.mac1609_4.serviceChannel = 2

*.**.nic.mac1609_4.txPower = 200mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -94dBm
*.**.nic.phy80211p.maxTXPower = 20mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true


##########################################################
#                    WaveAppLayer                        #
##########################################################
*.car[*].applicationType = "TestWaveApplLayer"
*.car[*].appl.debug = false
*.car[*].appl.headerLength = 256 bit
*.car[*].appl.sendBeacons = true
*.car[*].appl.dataOnSch = true
*.car[*].appl.sendData = true
*.car[*].appl.beaconInterval = 1s
*.car[*].appl.beaconPriority = 3
*.car[*].appl.dataPriority = 2

*.station[*].applicationType = "TestWaveApplLayer"
*.station[*].appl.debug = false
*.station[*].appl.headerLength = 256 bit
*.station[*].appl.sendBeacons = true
*.station[*].appl.dataOnSch = true
*.station[*].appl.sendData = true
*.station[*].appl.beaconInterval = 1s
*.station[*].appl.beaconPriority = 3
*.station[*].appl.dataPriority = 2


#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#&&&&&&&&&&&&&&&here, we define parameters and other variables. The values below govern the exeriment.
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



**.mobility.updateInterval = 1s

**.car[0].mobility.angle = 45deg
**.car[1].mobility.angle = 0deg
**.car[2].mobility.angle = 0deg
**.car[3].mobility.angle = 0deg
**.car[4].mobility.angle = -41deg
**.car[5].mobility.angle = 45deg
**.car[6].mobility.angle = 90deg
**.car[7].mobility.angle = 90deg
**.car[8].mobility.angle = 90deg
**.car[9].mobility.angle = 90deg
**.station[0].mobility.angle = 0deg
**.station[1].mobility.angle = 0deg
**.station[2].mobility.angle = 0deg
**.station[3].mobility.angle = 0deg

**.car[0].mobility.speed = 500mps
**.car[1].mobility.speed = 500mps
**.car[2].mobility.speed = 500mps
**.car[3].mobility.speed = 500mps
**.car[4].mobility.speed = 500mps
**.car[5].mobility.speed = 500mps
**.car[6].mobility.speed = 500mps
**.car[7].mobility.speed = 500mps
**.car[8].mobility.speed = 500mps
**.car[9].mobility.speed = 500mps
**.station[0].mobility.speed = 0
**.station[1].mobility.speed = 0
**.station[2].mobility.speed = 0
**.station[3].mobility.speed = 0

**.car[*].mobility.acceleration = 0
**.station[*].mobility.acceleration = 0



**.car[0].mobility.x = 0
**.car[0].mobility.y = 1000

**.car[1].mobility.x = 0
**.car[1].mobility.y = 3400

**.car[2].mobility.x = 0
**.car[2].mobility.y = 5000

**.car[3].mobility.x = 1250
**.car[3].mobility.y = 8600

**.car[4].mobility.x = 0
**.car[4].mobility.y = 8700

**.car[5].mobility.x = 1250
**.car[5].mobility.y = 1800

**.car[6].mobility.x = 3000
**.car[6].mobility.y = 1000

**.car[7].mobility.x = 5400
**.car[7].mobility.y = 4000

**.car[8].mobility.x = 7000
**.car[8].mobility.y = 0

**.car[9].mobility.x = 8300
**.car[9].mobility.y = 1000

**.station[0].mobility.x = 3150
**.station[0].mobility.y = 3400

**.station[1].mobility.x = 6550
**.station[1].mobility.y = 3400

**.station[2].mobility.x = 3100
**.station[2].mobility.y = 7000

**.station[3].mobility.x = 6500
**.station[3].mobility.y = 7000

**.mobility.z = 0